MermaidChart/UI/SettingsGeneralPageControl.xaml

<UserControl x:Class="MermaidChart.UI.SettingsGeneralPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Token: "/>
        <TextBox Name="tokenInput" TextChanged="tokenInput_TextChanged" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" MaxLines="1" Height="25"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Base url: "/>
        <TextBox Name="baseUrlInput" TextChanged="baseUrlInput_TextChanged" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" MaxLines="1" Height="25"/>

        <TextBlock 
            Name="hintText"
            Grid.Row="4" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"> 

            <Run Text="You can get token here: "/>
            <Hyperlink NavigateUri="https://www.mermaidchart.com/app/user/settings" RequestNavigate="Hyperlink_RequestNavigate"> 
                https://www.mermaidchart.com/app/user/settings
            </Hyperlink>

        </TextBlock>
    </Grid>
</UserControl>
